# shoppingmall_back

./: .gitignore  README.md  build.gradle
src/main/java/cloud2/shopingmall/: ShopingmallApplication.java
src/main/java/cloud2/shopingmall/common/entity/: BaseEntity.java
src/main/java/cloud2/shopingmall/common/exception/: CategoryException.java  GlobalExceptionHandler.java  OrderException.java  PasswordMismatchException.java  ProductException.java
src/main/java/cloud2/shopingmall/common/mapper/: EntityMapper.java
src/main/java/cloud2/shopingmall/common/util/: ListToPageConverter.java
src/main/java/cloud2/shopingmall/config/: SecurityConfig.java  WebConfig.java
src/main/java/cloud2/shopingmall/image/controller/: ImageController.java
src/main/java/cloud2/shopingmall/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFilter.java
src/main/java/cloud2/shopingmall/order/controller/: OrderConfirmController.java  OrderController.java
src/main/java/cloud2/shopingmall/order/dto/: DeliveryDTO.java  OrderCreateRequest.java  OrderDTO.java  OrderInfoDTO.java  OrderProductDTO.java  PaymentDTO.java
src/main/java/cloud2/shopingmall/order/entity/: Delivery.java  OrderProduct.java  Orders.java  Payment.java
src/main/java/cloud2/shopingmall/order/mapper/: OrderMainMapper.java
src/main/java/cloud2/shopingmall/order/repository/: DeliveryRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/cloud2/shopingmall/order/service/: DeliveryService.java  OrderManagementService.java  OrderQueryService.java  OrderUpdateService.java  PaymentService.java
src/main/java/cloud2/shopingmall/product/controller/: CategoryAdminController.java  CategoryController.java  ProductAdminController.java  ProductBodyAdminController.java  ProductBodyController.java  ProductController.java  ProductDetailsAdminController.java  ProductDetailsController.java  ProductImageAdminController.java  ProductImageController.java
src/main/java/cloud2/shopingmall/product/dto/: CategoryDTO.java  CategoryProductDTO.java  ProductAndCategoryResponseDTO.java  ProductBodyDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductImageDTO.java
src/main/java/cloud2/shopingmall/product/entity/: Category.java  CategoryProduct.java  Product.java  ProductBody.java  ProductDetails.java  ProductImage.java
src/main/java/cloud2/shopingmall/product/mapper/: ProductMainMapper.java
src/main/java/cloud2/shopingmall/product/repository/: CategoryProductRepository.java  CategoryRepository.java  ProductBodyRepository.java  ProductDetailsRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/cloud2/shopingmall/product/service/: CategoryService.java  ProductBodyService.java  ProductDetailsService.java  ProductImageService.java  ProductService.java
src/main/java/cloud2/shopingmall/user/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/cloud2/shopingmall/: ShopingmallApplicationTests.java  TestConfig.java  TestDataInit.java
src/test/resources/: application.yml
(+24 files in other folders)
